{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "ConfigureMgmtSampleApplication",
    "packageName": "com.itd.myapp",
    "packageFolder": "com/itd/myapp",
    "serverPort": 8082,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "NTlhNDJjMmI1Mzg2MmYxNWYwYThjOWNlZTA2NzE1MDY3NDgwNzRjMTlmYTkyODc2ZDkxYzlmMjFjYjZlYTc4YTczOGQ2MGIxMzBmZmU3NmI3NjY1MjAyOGExNGY2YjlhNTM3ZjE3NTk1YmI3MGI0YWE5MWI0NjQwOWVlOGM0NmQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "dipayan876",
  "repository-name": "ConfigureMgmt-application"
}